Type=Console
RBProjectVersion=2018.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&hFFFFFFFFBBAC797E;&h0000000000000000;false
Class=MySQL2JSON;MySQL2JSON.xojo_code;&hFFFFFFFFBBAC79BB;&h0000000000000000;false
Module=Extends_String;Extends_String.xojo_code;&h0000000037D22FFF;&h0000000000000000;false
RawData=mb_unserialize;mb_unserialize.txt;&h0000000068BDB7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000B416196;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=46
Release=3
InfoVersion=Database to JSON object conversion tool.
LongVersion=Copyright ©2018 Stephen J. Carnam
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4010
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=mysql2json.exe
MacCarbonMachName=mysql2json
LinuxX86Name=mysql2json
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=mysql2json.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=--list 
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
